{
  "name": "mbvdesign",
  "version": "1.0.0",
  "description": "Portfolio website for Maksym Burbeza (MBV Design)",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": ["portfolio", "design", "film", "photography"],
  "author": "Maksym Burbeza",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}